src/graphql/schema.graphql

type Query {
  hello: String
  getID: ID!
  getNumbers(numbers: [Int!]!): [Int]
  product(id: ID!): Product
  products: [Product!]!
}

type Mutation {
  login(email: EmailAddress!, password: String!): AuthResponse
  addProduct(dto: CreateProductDTO!): Product
  updateProduct(id: ID!, dto: UpdateProductDTO!): Product
  deleteProduct(id: ID!): ID
  addCategory(dto: CreateCategoryDTO!): Category
}

input CreateProductDTO {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductDTO {
  name: String
  price: Float
  description: String
  image: String
  categoryId: ID
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

type Category {
  id: ID!
  name: String!
  image: String!
}

type AuthResponse {
  access_token: String!
  user: User!
}

type User {
  id: ID!
  role: String!
  email: String!
  createdAt: String!
}

input CreateCategoryDTO {
  categoryId: ID
  name: CategoryNameType
  price: Int
  description: String
  image: String!
}

scalar CategoryNameType